{
  "name": "segue",
  "version": "2.0.0",
  "description": "Enqueue functions, and call them in series.",
  "author": "Lim Yuan Qing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/yuanqing/segue.git"
  },
  "main": "segue.js",
  "devDependencies": {
    "istanbul": "^0.3.5",
    "jshint": "^2.5.11",
    "tape": "^3.0.3",
    "uglify-js": "^2.4.16"
  },
  "scripts": {
    "lint": "jshint --verbose segue.js test/*.js",
    "test": "rm -rf coverage && istanbul cover tape test/*.js",
    "dist": "uglifyjs segue.js --mangle --compress --output segue.min.js",
    "build": "npm run lint && npm test && npm run dist"
  },
  "keywords": [
    "async",
    "asynchronous",
    "callback",
    "control",
    "curried",
    "currying",
    "flow",
    "queue",
    "sequential",
    "serial",
    "series",
    "sync",
    "synchronous",
    "waterfall"
  ]
}
